example/Views/LoginView.xaml

<UserControl
    x:Class="PasswordBoxMVVM.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PasswordBoxMVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="18"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0"
            HorizontalAlignment="Center"
            FontSize="48"
            Text="Login" />

        <!-- Login Form -->
        <Grid Grid.Row="1" Margin="0,20,0,0"
            MaxWidth="400"
            Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!-- Username -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Username" />
                <TextBox Grid.Column="1" Margin="10,0,0,0"
                    Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <!-- Password -->
            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Password" />
                <components:BindablePasswordBox Grid.Column="1" Margin="10,0,0,0"
                    Password="{Binding Password}" />
            </Grid>
        </Grid>

        <!-- Submit -->
        <Button Grid.Row="2" Margin="0,20,0,0"
            HorizontalAlignment="Center"
            Command="{Binding LoginCommand}"
            Content="Login" />
    </Grid>
</UserControl>
